body {
  font-family: open sans; }

.pd0 {
  padding: 0 !important; }

.card_wrap {
  padding: 0;
  margin: 15px 15px 30px 15px;
  border: 1px solid #e1e1e1; }

h4 {
  color: #424242;
  font-size: 16px;
  font-weight: 400; }

.pd_t40 {
  padding-top: 40px; }

.border-left {
  border-left: 1px solid #ccc; }

.pd_l40 {
  padding-left: 40px !important; }

/*================= Extsassssend style start =============== */
.black, div[layout="column"] md-toolbar {
  background: #424242 !important; }

.red {
  background: #ff0000 !important; }

.l-grey {
  background: #f3f3f3 !important; }

.primary_p, .toolbar_right p {
  color: #333;
  font-size: 15px;
  display: inline-block;
  padding: 0;
  margin: 0; }

.heading_h3 {
  font-size: 23px;
  font-weight: 300; }

/*================= Extend  style end =============== */
/*================= variables style start =============== */
/*================= variables style start =============== */
.wrap_contain {
  padding: 20px; }

md-card {
  margin: 0px 0 0 0;
  box-shadow: none; }
  md-card i {
    font-size: 18px;
    color: #7d7d7d; }
  md-card .layout-row {
    padding: 0 !important; }
  md-card section {
    width: 100% !important;
    float: left !important; }
  md-card .main_wrapper {
    margin-top: 20px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12); }
  md-card .clearfix {
    clear: both; }
  md-card .layout-wrap input {
    border: 1px solid #e1e1e1;
    padding: 5px 10px; }
  md-card label {
    font-size: 14px;
    color: #666666 !important;
    width: 120px;
    margin-bottom: 5px;
    display: inline-block; }
    md-card label i {
      margin-right: 10px;
      font-size: 22px; }
  md-card .input_group {
    margin-bottom: 10px; }
  md-card .submit_button {
    border-bottom: 1px solid #ccc;
    padding: 3px 10px; }
    md-card .submit_button p {
      padding-top: 10px;
      margin: 0;
      float: left; }
    md-card .submit_button button {
      color: #fff !important;
      float: right;
      min-height: 32px;
      height: 32px;
      line-height: 20px; }
  md-card .main_heading {
    background-color: #ff0000;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12); }
    md-card .main_heading h1 {
      font-size: 20px;
      margin: 0;
      color: #fff;
      padding: 20px; }

.user_block p {
  font-size: 15px;
  color: #fff;
  margin: 5px 0 0 10px;
  float: right; }

/*============== header block =============== */
div[layout="column"] md-toolbar {
  position: relative; }
  div[layout="column"] md-toolbar .toolbar_left {
    position: absolute;
    top: 15px; }
  div[layout="column"] md-toolbar md-datepicker {
    background: none; }
    div[layout="column"] md-toolbar md-datepicker .md-datepicker-input-container {
      border: none !important; }
      div[layout="column"] md-toolbar md-datepicker .md-datepicker-input-container .md-datepicker-input {
        border: none;
        color: #fff;
        background: none;
        min-width: 95px !important;
        height: 31px; }

.md-toolbar-tools h3 {
  margin: 8px 5px 0 0px;
  border-right: 2px solid #fff;
  float: left;
  padding-right: 10px;
  line-height: 16px;
  font-weight: 300; }

.md-toolbar-tools .date_picker {
  width: 100%;
  float: left;
  margin-left: 10px;
  width: 400px; }
  .md-toolbar-tools .date_picker span {
    font-size: 15px; }

.md-datepicker-calendar-icon,
.md-datepicker-button {
  display: none; }

.md-datepicker-calendar-pane {
  border: none;
  top: 24px !important;
  left: 120px !important;
  box-shadow: none; }
  .md-datepicker-calendar-pane .md-datepicker-input-mask-opaque {
    background: none; }
  .md-datepicker-calendar-pane .md-calendar-month-label {
    color: #fff !important; }
  .md-datepicker-calendar-pane .md-datepicker-calendar {
    background: #424242; }
  .md-datepicker-calendar-pane .md-pane-open .md-datepicker-calendar {
    background: #424242 !important; }
  .md-datepicker-calendar-pane .md-calendar-date-today .md-calendar-date-selection-indicator {
    color: #424242 !important; }
  .md-datepicker-calendar-pane .md-datepicker-input-container {
    border: 0; }
  .md-datepicker-calendar-pane .md-datepicker-button {
    display: none; }
  .md-datepicker-calendar-pane .md-datepicker-input {
    min-width: 95px; }

.md-button.md-icon-button {
  height: 10px !important;
  width: 10px !important; }

.md-datepicker-triangle-button {
  top: 25% !important;
  opacity: 0;
  left: -50px;
  min-width: 95px !important; }
  .md-datepicker-triangle-button .md-datepicker-expand-triangle {
    border-top-color: #fff !important; }

.md-calendar-scroll-container {
  background: #424242;
  border: none;
  padding-left: 0;
  margin-left: 0; }

.md-calendar-date-selection-indicator {
  color: #fff !important; }

.gd1_left {
  border-right: 1px solid #ccc;
  margin-right: 50px; }

.md-block h4 {
  margin: 5px 0 10px 0; }

.input_block .input_group:first-child {
  margin-right: 20px; }

.input_block .input_group p {
  display: inline-block;
  font-size: 14px;
  color: #a6a5a5; }

.gd1_right {
  box-sizing: border-box; }

.input_50 {
  background: #f5f5f5;
  padding: 15px 20px; }
  .input_50 input {
    width: 75px; }

md-item {
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
  display: block;
  margin-bottom: 20px; }

.input_group input {
  border: 1px solid #e1e1e1;
  padding: 0px 10px;
  height: 30px; }

.input_group p {
  display: inline-block;
  font-size: 14px;
  color: #a6a5a5; }

.list_block ul {
  padding: 0; }
  .list_block ul li {
    list-style: none;
    font-size: 14px;
    margin-bottom: 10px;
    color: #666666; }

.listblock_dtl {
  margin-top: 20px; }
  .listblock_dtl .listblock_dtl1 {
    border: 0; }
  .listblock_dtl .input_group {
    margin-bottom: 0; }
  .listblock_dtl .pd_l40 {
    padding-left: 40px !important; }

.close_gatepss .card_wrap {
  border: 0; }

.notifications_block {
  border: 1px solid #e1e1e1;
  padding: 20px;
  margin: 15px 15px 20px 15px;
  width: 100%; }
  .notifications_block h1 {
    font-size: 22px;
    color: #424242;
    font-weight: 500;
    margin: 0 0 20px 0; }
  .notifications_block ul {
    background: #f3f3f3;
    padding: 0;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12); }
    .notifications_block ul li {
      list-style: none; }
      .notifications_block ul li i {
        font-size: 18px;
        margin: 0 15px; }
      .notifications_block ul li a {
        color: #424242;
        font-size: 14px;
        font-weight: 400;
        text-decoration: none;
        border-bottom: 1px solid #e1e1e1;
        padding: 15px 5px;
        display: block; }

.detail_block2 {
  margin-top: 20px; }
  .detail_block2 .gd1_left .input_group {
    width: 100%; }
    .detail_block2 .gd1_left .input_group label {
      width: 65px;
      font-size: 13px; }
    .detail_block2 .gd1_left .input_group input {
      width: 78%; }

ui-view {
  display: block;
  width: 100%; }

.viwe_more_card {
  margin: 15px; }

.view_more {
  background: #424242;
  padding: 10px;
  color: #fff; }
  .view_more p {
    float: left;
    margin: 0;
    padding: 5px 20px 5px 15px; }
  .view_more i {
    float: right;
    font-size: 24px;
    color: #fff; }
