<div layout="column" class="relative" layout-fill role="main">
    <md-toolbar>
        <div class="md-toolbar-tools">
            <div class="toolbar_left md-default-theme">
                <h3> ERP </h3>
                <div class="date_picker">
                    <span>Date</span>
                    <md-datepicker ng-model="myDate" md-placeholder="Enter date">
                    </md-datepicker>
                    <span>To</span>
                    <md-datepicker ng-model="myDate" md-placeholder="Enter date">
                    </md-datepicker>

                    <!--                    <p>Date :<span> 14/03/2016 </span> To <span>14/03/2016 </span></p>-->
                </div>
            </div>
            <span flex=""></span>
            <div class="toolbar_right md-default-theme">
                <div class="user_block">
                    <img src="img/user" alt="user" />
                    <p>Username</p>
                </div>
            </div>
        </div>
    </md-toolbar>

    <md-content flex md-scroll-y>
        <div layout="column" layout-fill="" layout-padding="">
            <ng-switch>
                <!-- ngSwitchWhen: 0 -->
                <div layout="row" layout-align="center center" class="ng-scope">
                    <md-card flex-gt-sm="65" flex-gt-md="70" class="md-default-theme">
                        <md-card-content class="pd0">
                            <md-list role="list" class="pd0">
                                <!-- vocher1 start here -->
                                <div class="md-toolbar-tools main_heading">
                                    <h1>New Voucher</h1>
                                </div>
                                <md-item ng-init="isCollapsed=true;">

                                    <div layout="row">
                                        <div flex="68" class="ptn-info-grid">
                                            <div class="card_wrap">
                                                <!-- USING ROW FOR DESKTOP AND COLUMN FOR MOBILE DEVICES -->
                                                <md-card class="c_shadow_none">
                                                    <!-- submit button -->
                                                    <div class="submit_button l-grey">
                                                        <button class="md-raised md-button md-ink-ripple black" type="button" ng-transclude="" aria-label="Button"><span class="ng-scope">Submit</span>
                                                            <div class="md-ripple-container"></div>
                                                        </button>
                                                    </div>
                                                </md-card>
                                                <!-- submit button -->

                                                <md-card class="layout-padding c_shadow_none wrap_contain">
                                                    <div layout="row" layout-sm="column" flex="100" class="detail_block1">
                                                        <div class="md-block gd1_left pd_t40" flex="50">
                                                            <div class="input_group ">
                                                                <label for="vehical_no "><i class="ion-android-bus "></i>Vehical No :</label>
                                                                <input class="ng-pristine ng-valid md-input ng-touched ">
                                                            </div>
                                                            <div class="input_group ">
                                                                <label for="driver "><i class="ion-android-person "></i>Driver :</label>
                                                                <input class="ng-pristine ng-valid md-input ng-touched ">
                                                            </div>
                                                        </div>
                                                        <div class="md-block gd1_right">
                                                            <h4><i class="ion-settings "></i> Material</h4>
                                                            <div class="input_block input_50">
                                                                <div layout="row" layout-sm="column">
                                                                    <div class="input_group ">
                                                                        <label class="flex-30" for="FC19">FC19</label>
                                                                        <input class="ng-pristine ng-valid md-input ng-touched ">
                                                                    </div>
                                                                    <div class="input_group ">
                                                                        <label class="flex-30" for="FC19">FC19</label>
                                                                        <input class="ng-pristine ng-valid md-input ng-touched ">
                                                                    </div>
                                                                </div>
                                                                <div layout="row" layout-sm="column">
                                                                    <div class="input_group">
                                                                        <label class=" flex-30 " for="FC19 ">FC19</label>
                                                                        <input class="ng-pristine ng-valid md-input ng-touched ">
                                                                    </div>
                                                                    <div class="input_group">
                                                                        <label class="flex-30" for="FC19">FC19</label>
                                                                        <input class="ng-pristine ng-valid md-input ng-touched ">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div layout="row" layout-sm="column" flex="100" class="detail_block2" collapse="isCollapsed">
                                                        <div class="md-block gd1_left" flex="50" layout-fill="">
                                                            <div layout="row">
                                                                <div layout="row" layout-sm="column" layout-fill="">
                                                                    <div class="input_group ">
                                                                        <label class="flex-20" for="Pump">Pump</label>
                                                                        <input class="ng-pristine flex-90 ng-valid md-input ng-touched ">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div layout="row">
                                                                <div layout="row" layout-sm="column">
                                                                    <div class="input_group ">
                                                                        <label class="flex-35" for="expense">Expense</label>
                                                                        <input class="ng-pristine  flex-55 ng-valid md-input ng-touched ">
                                                                    </div>
                                                                    <div class="input_group ">
                                                                        <label class="flex-35" for="type">Type</label>
                                                                        <input class="ng-pristine  flex-55 ng-valid md-input ng-touched ">
                                                                    </div>
                                                                </div>
                                                                <!-- good details  block end -->
                                                            </div>
                                                            <div layout="row">
                                                                <div layout="row" layout-sm="column">
                                                                    <div class="input_group ">
                                                                        <label class="flex-35" for="quantity">Quantity</label>
                                                                        <input class="flex-55 ng-pristine ng-valid md-input ng-touched ">
                                                                    </div>
                                                                    <div class="input_group ">
                                                                        <label class="flex-35" for="mobil_oil">Mobil oil</label>
                                                                        <input class="ng-pristine  flex-55 ng-valid md-input ng-touched ">
                                                                    </div>
                                                                </div>
                                                                <!-- good details  block end -->
                                                            </div>
                                                        </div>
                                                        <div class="md-block gd1_right">
                                                            <div class="input_block input_50">
                                                                <div layout="row" layout-sm="column">
                                                                    <div class="input_group ">
                                                                        <label class="flex-30" for="FC19">FC19</label>
                                                                        <input class="ng-pristine ng-valid md-input ng-touched ">
                                                                    </div>
                                                                    <div class="input_group ">
                                                                        <label class="flex-30" for="FC19">FC19</label>
                                                                        <input class="ng-pristine ng-valid md-input ng-touched ">
                                                                    </div>
                                                                </div>
                                                                <div layout="row" layout-sm="column">
                                                                    <div class="input_group">
                                                                        <label class=" flex-30 " for="FC19 ">FC19</label>
                                                                        <input class="ng-pristine ng-valid md-input ng-touched ">
                                                                    </div>
                                                                    <div class="input_group">
                                                                        <label class="flex-30" for="FC19">FC19</label>
                                                                        <input class="ng-pristine ng-valid md-input ng-touched ">
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </md-card>
                                                <!-- view more block -->
                                                <md-card class="c_shadow_none viwe_more_card" ng-click="isCollapsed = !isCollapsed">
                                                    <!-- submit button -->
                                                    <div class="view_more">
                                                        <p>View More</p>
                                                        <i class="ion-android-add-circle"></i>
                                                    </div>
                                                </md-card>
                                            </div>
                                        </div>
                                        <!-- notifications block start here -->
                                        <div layout="row" flex="30" id="customer-phone-img" layout-fill="">
                                            <div class="notifications_block">
                                                <h1>Notifications</h1>
                                                <ul>
                                                    <li>
                                                        <a href="#"><i class="ion-levels"></i>Notification1</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="ion-levels"></i>Notification1</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="ion-levels"></i>Notification1</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="ion-levels"></i>Notification1</a>
                                                    </li>
                                                    <li>
                                                        <a href="#"><i class="ion-levels"></i>Notification1</a>
                                                    </li>
                                                </ul>

                                            </div>
                                        </div>
                                        <!-- notifications block end here -->
                                    </div>
                                </md-item>

                                <!-- vocher1 start here  -->

                                <!-- open gatepass start here -->
                                <md-item class="opengatepass list_contain">
                                    <div class="md-toolbar-tools main_heading">
                                        <h1>Open Gatepass</h1>
                                    </div>
                                    <div layout="row">
                                        <div flex="100" class="ptn-info-grid">
                                            <div class="card_wrap">
                                                <!-- USING ROW FOR DESKTOP AND COLUMN FOR MOBILE DEVICES -->
                                                <md-card class="c_shadow_none">
                                                    <!-- submit button -->
                                                    <div class="submit_button l-grey">
                                                        <p>1</p>
                                                        <button class="md-raised md-button md-ink-ripple black" type="button" ng-transclude="" aria-label="Button"><span class="ng-scope">Submit</span>
                                                            <div class="md-ripple-container"></div>
                                                        </button>
                                                    </div>
                                                </md-card>
                                                <!-- submit button -->

                                                <md-card class="layout-padding c_shadow_none  listblock_dtl">
                                                    <div layout="row">
                                                        <div layout="row" layout-margin layout-fill class="md-block gd1_left listblock_dtl1">
                                                            <div flex="100">
                                                                <div class="input_group ">
                                                                    <label for="vehical_no "><i class="ion-android-bus "></i>Vehical No :</label>
                                                                    <p>PB 10 12354</p>
                                                                </div>
                                                                <div class="input_group ">
                                                                    <label for="driver "><i class="ion-android-person "></i>Driver :</label>
                                                                    <p>DriverName</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div layout="row" layout-margin layout-fill class="list_block border-left pd_l40">
                                                            <ul>
                                                                <li>20145 - FC19 (6) / RC19( 6) - GoodWill allows</li>
                                                                <li>20145 - FC19 (6) / RC19( 6) - GoodWill allows</li>
                                                                <li>20145 - FC19 (6) / RC19( 6) - GoodWill allows</li>
                                                                <li>20145 - FC19 (6) / RC19( 6) - GoodWill allows</li>
                                                            </ul>
                                                        </div>
                                                        <div layout="row" layout-margin layout-fill class="list_block border-left pd_l40">
                                                            <ul>
                                                                <li>FC19 - 10</li>
                                                                <li>FC19 - 10</li>
                                                                <li>FC19 - 10</li>
                                                                <li>FC19 - 10</li>
                                                            </ul>
                                                        </div>

                                                        <!-- good details  block end -->
                                                    </div>
                                                </md-card>
                                                <!-- good wills info  block start-->
                                                <md-card class="c_shadow_none viwe_more_card">
                                                    <!-- submit button -->
                                                    <div class="view_more">
                                                        <p>View More</p>
                                                        <i class="ion-android-add-circle"></i>
                                                    </div>
                                                </md-card>
                                                <!-- good wills info  block end -->
                                            </div>
                                        </div>
                                    </div>
                                </md-item>
                                <!-- vocher1 start here  -->

                                <!-- good wills block item start -->
                                <!-- open gatepass start here -->
                                <md-item class="opengatepass list_contain close_gatepss">
                                    <div class="md-toolbar-tools main_heading">
                                        <h1>close</h1>
                                    </div>
                                    <div layout="row">
                                        <div flex="100" class="ptn-info-grid">
                                            <div class="card_wrap">

                                                <md-card class="layout-padding c_shadow_none  listblock_dtl">
                                                    <div layout="row">
                                                        <div layout="row" layout-margin layout-fill class="md-block gd1_left listblock_dtl1">
                                                            <div flex="100">
                                                                <div class="input_group ">
                                                                    <label for="vehical_no "><i class="ion-android-bus "></i>Vehical No :</label>
                                                                    <p>PB 10 12354</p>
                                                                </div>
                                                                <div class="input_group ">
                                                                    <label for="driver "><i class="ion-android-person "></i>Driver :</label>
                                                                    <p>DriverName</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div layout="row" layout-margin layout-fill class="list_block border-left pd_l40">
                                                            <ul>
                                                                <li>20145 - FC19 (6) / RC19( 6) - GoodWill allows</li>
                                                                <li>20145 - FC19 (6) / RC19( 6) - GoodWill allows</li>
                                                                <li>20145 - FC19 (6) / RC19( 6) - GoodWill allows</li>
                                                                <li>20145 - FC19 (6) / RC19( 6) - GoodWill allows</li>
                                                            </ul>
                                                        </div>
                                                        <div layout="row" layout-margin layout-fill class="list_block border-left pd_l40">
                                                            <ul>
                                                                <li>FC19 - 10</li>
                                                                <li>FC19 - 10</li>
                                                                <li>FC19 - 10</li>
                                                                <li>FC19 - 10</li>
                                                            </ul>
                                                        </div>

                                                        <!-- good details  block end -->
                                                    </div>
                                                </md-card>
                                                <!-- view more block -->
                                                <md-card class="c_shadow_none viwe_more_card">
                                                    <!-- submit button -->
                                                    <div class="view_more">
                                                        <p>View More</p>
                                                        <i class="ion-android-add-circle"></i>

                                                    </div>
                                                </md-card>

                                            </div>
                                        </div>
                                    </div>
                                </md-item>
                                <!-- vocher1 start here  -->
                                <!-- good wills block item end -->

                            </md-list>
                        </md-card-content>
                    </md-card>

                </div>
                <!-- end ngSwitchWhen: -->
                <!-- ngSwitchWhen: 1 -->

            </ng-switch>

        </div>
    </md-content>
</div>
